.theposter{
    width: 100%;
    margin-bottom: 12px;
    border-radius: 10px;
    transition: 0.5s;
}
.theposter:hover{
    border-radius: 0px;
}
.channel-pic{
    width: 37px;
    border-radius: 20px;
}
.down-layout{
    display: grid;
    grid-template-columns: 37px 1fr;
    column-gap: 9px;
}
.video-title{
    margin-top: 0;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
}
.channel-info{
    font-family: arial;
    font-size: 12px;
    color: gray;
    margin-bottom: 4px;
}
.time-of-video{
    font-family: arial;
    font-size: 12px;
    color: gray;
    margin-top: 0;
}
.grid{
    display: grid;
    grid-template-columns: 330px 330px 330px 330px;
    column-gap: 12px;
    row-gap: 10px;
}
@media (max-width: 1150px)
{
    .grid{
        grid-template-columns: 330px 330px 330px;
    }
}
@media (max-width: 790px)
{
    .grid{
        grid-template-columns: 330px 330px;
    }
}
.tfv{
    position: absolute;
    bottom: 23px;
    right: 5px;
    background-color:rgba(0, 0, 0,0.7);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    font-family: arial;
    padding: 4px;
}
.video{
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}